[gd_scene format=3 uid="uid://ddcq4cja5qpu8"]

[ext_resource type="Script" uid="uid://dx74vtpg2covb" path="res://Scripts/3d/3dGui.gd" id="1_8f1hi"]
[ext_resource type="Script" uid="uid://dptgo0uxh2fb6" path="res://Scripts/3d/3d_shop_setup.gd" id="1_wvp2t"]

[sub_resource type="QuadMesh" id="QuadMesh_8dlt2"]
resource_local_to_scene = true
size = Vector2(4, 2.25)

[sub_resource type="ViewportTexture" id="ViewportTexture_wvp2t"]
viewport_path = NodePath("Input/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g03hp"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_wvp2t")
albedo_texture_force_srgb = true

[sub_resource type="BoxShape3D" id="BoxShape3D_g03hp"]
margin = 0.0
size = Vector3(0.1, 2.25, 4)

[node name="Node3D" type="Node3D" unique_id=1064402747 node_paths=PackedStringArray("sub_viewport")]
script = ExtResource("1_wvp2t")
sub_viewport = NodePath("Input/SubViewport")

[node name="Input" type="Node3D" parent="." unique_id=767316075]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
script = ExtResource("1_8f1hi")

[node name="Quad" type="MeshInstance3D" parent="Input" unique_id=2100539088]
transform = Transform3D(0, 0, 1, 0, 0.01, 0, -1, 0, 0, 0, 0, 0)
rotation_edit_mode = 2
visible = false
mesh = SubResource("QuadMesh_8dlt2")
surface_material_override/0 = SubResource("StandardMaterial3D_g03hp")

[node name="Area3D" type="Area3D" parent="Input/Quad" unique_id=1598061580]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Input/Quad/Area3D" unique_id=908422953]
shape = SubResource("BoxShape3D_g03hp")
debug_color = Color(1, 0, 0.16666698, 0.4627451)

[node name="SubViewport" type="SubViewport" parent="Input" unique_id=1911529522]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4
