[gd_scene format=3 uid="uid://cfe4ocgls7ccg"]

[ext_resource type="Script" uid="uid://dfv4x5ov05lhh" path="res://Scripts/combat_sim.gd" id="1_pc1ni"]
[ext_resource type="Script" uid="uid://6i4niaslfrq8" path="res://Resources/UnitData.gd" id="2_ollyq"]
[ext_resource type="Resource" uid="uid://dxd8fem6tyriv" path="res://Resources/Units/Unit4.tres" id="6_sslh6"]

[node name="CombatSim" type="Node2D" unique_id=807734234]
script = ExtResource("1_pc1ni")
enemy_unit_data = Array[ExtResource("2_ollyq")]([ExtResource("6_sslh6")])
step_size = 150

[node name="Camera2D" type="Camera2D" parent="." unique_id=2141505769]
