[gd_scene format=3 uid="uid://bamkuetclphq2"]

[ext_resource type="Script" uid="uid://b8qlh1n51kgvk" path="res://Scripts/combat_class_results.gd" id="1_53hu5"]
[ext_resource type="Texture2D" uid="uid://d04pyr2iaplbn" path="res://icon.svg" id="2_r0qr2"]
[ext_resource type="Script" uid="uid://tlkqqev42emn" path="res://Scripts/ShopEffect.gd" id="3_t4cbt"]

[node name="Control" type="Control" unique_id=1160461755 node_paths=PackedStringArray("damage_label", "health_label", "name_label", "shift_label", "sprite")]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 246.0
script = ExtResource("1_53hu5")
damage_label = NodePath("VBoxContainer/HBoxContainer/Damage")
health_label = NodePath("VBoxContainer/HBoxContainer/Health")
name_label = NodePath("VBoxContainer/Name")
shift_label = NodePath("VBoxContainer/Shift")
sprite = NodePath("VBoxContainer/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=803165111]
layout_mode = 0
offset_top = 1.0
offset_right = 128.0
offset_bottom = 220.0
mouse_filter = 2

[node name="Shift" type="Label" parent="VBoxContainer" unique_id=596246929]
layout_mode = 2
text = "+0"
horizontal_alignment = 1

[node name="Name" type="Label" parent="VBoxContainer" unique_id=14710546]
layout_mode = 2
text = "Name"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=666714825]
layout_mode = 2
texture = ExtResource("2_r0qr2")
expand_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1935330045]
layout_mode = 2

[node name="Damage" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1050601902]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 1

[node name="Health" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1407096196]
layout_mode = 2
size_flags_horizontal = 3
text = "X"
horizontal_alignment = 1

[node name="Node" type="Node" parent="." unique_id=474260885]
script = ExtResource("3_t4cbt")

[connection signal="mouse_entered" from="." to="." method="_mouse_entered"]
