[gd_scene format=3 uid="uid://brlrr5c85a1dd"]

[ext_resource type="Script" uid="uid://bdhujuxoghmda" path="res://Scripts/Combat_Class.gd" id="1_kvcsd"]
[ext_resource type="Script" uid="uid://d1f7tay3kxv3x" path="res://Scripts/SimEffect.gd" id="3_bmh0u"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_kvcsd"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[node name="Node2D" type="Node2D" unique_id=253418010 node_paths=PackedStringArray("damage_label", "health_label", "name_label", "effect", "sprite")]
script = ExtResource("1_kvcsd")
damage_label = NodePath("VBoxContainer/HBoxContainer/Damage")
health_label = NodePath("VBoxContainer/HBoxContainer/Health")
name_label = NodePath("VBoxContainer/Name")
effect = NodePath("Effect")
sprite = NodePath("VBoxContainer/TextureRect")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=396016746]
offset_right = 123.0
offset_bottom = 223.0

[node name="Name" type="Label" parent="VBoxContainer" unique_id=1364059213]
layout_mode = 2
text = "Name"
autowrap_trim_flags = 128

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1708096629]
layout_mode = 2
texture = SubResource("CompressedTexture2D_kvcsd")
expand_mode = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1496670750]
layout_mode = 2

[node name="Damage" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=1251785317]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Health" type="Label" parent="VBoxContainer/HBoxContainer" unique_id=554622054]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 1

[node name="Shift" type="Label" parent="VBoxContainer" unique_id=1538155723]
layout_mode = 2

[node name="Effect" type="Node2D" parent="." unique_id=1896288495]
visible = false
script = ExtResource("3_bmh0u")
metadata/_custom_type_script = "uid://d1f7tay3kxv3x"

[connection signal="shifted" from="Effect" to="." method="on_effect_shifted"]
