[gd_scene format=3 uid="uid://cfe4ocgls7ccg"]

[ext_resource type="Script" uid="uid://dfv4x5ov05lhh" path="res://Scripts/combat_sim.gd" id="1_pc1ni"]
[ext_resource type="Script" uid="uid://6i4niaslfrq8" path="res://Resources/UnitData.gd" id="2_ollyq"]
[ext_resource type="Resource" uid="uid://bbj7y5pt3gybn" path="res://Resources/Units/Elephant.tres" id="3_s10s3"]
[ext_resource type="Resource" uid="uid://bdng0x32h0e84" path="res://Resources/Units/Swordfish.tres" id="4_c2hfo"]
[ext_resource type="Resource" uid="uid://np24ybr71b2k" path="res://Resources/Units/Camel.tres" id="4_x8mgc"]
[ext_resource type="PackedScene" uid="uid://clvf8r4jwgtex" path="res://Scenes/NextSceneButton.tscn" id="5_c2hfo"]

[node name="CombatSim" type="Node2D" unique_id=807734234 node_paths=PackedStringArray("next_scene_button_node")]
script = ExtResource("1_pc1ni")
enemy_unit_data = Array[ExtResource("2_ollyq")]([ExtResource("3_s10s3"), ExtResource("4_x8mgc"), ExtResource("4_c2hfo")])
step_size = 150
next_scene_button_node = NodePath("NextSceneButton")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2141505769]

[node name="NextSceneButton" parent="." unique_id=1641231628 instance=ExtResource("5_c2hfo")]
offset_left = 393.0
offset_top = 204.0
offset_right = 540.0
offset_bottom = 298.0
text = "Go to shop
"
transition_scene_file_path = "res://Scenes/ShopScene.tscn"
