[gd_scene format=3 uid="uid://d00bg1lyvtsly"]

[ext_resource type="PackedScene" uid="uid://clvf8r4jwgtex" path="res://Scenes/NextSceneButton.tscn" id="1_hvs28"]

[sub_resource type="LabelSettings" id="LabelSettings_q3s1a"]
font_size = 70

[sub_resource type="LabelSettings" id="LabelSettings_hvs28"]
font_size = 38

[sub_resource type="LabelSettings" id="LabelSettings_8c3nt"]
font_size = 33

[node name="CreditsScene" type="Control" unique_id=5130707]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=39799639]

[node name="TitleText" type="Label" parent="." unique_id=848735393]
layout_mode = 0
offset_left = -612.0
offset_top = -477.0
offset_right = 624.0
offset_bottom = -305.0
text = "Credits"
label_settings = SubResource("LabelSettings_q3s1a")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1306392941]
layout_mode = 0
offset_left = -808.0
offset_top = -276.0
offset_right = 832.0
offset_bottom = 272.0
text = "- Programmed by Jonathan Dervin and Eth Halbe
- Art created by Katherine Hoff
- Music created by Melody Woods
- Sound Effects by Noah Bach"
label_settings = SubResource("LabelSettings_hvs28")

[node name="TitleButton" parent="." unique_id=1641231628 instance=ExtResource("1_hvs28")]
layout_mode = 0
offset_left = -112.0
offset_top = 351.0
offset_right = 115.0
offset_bottom = 490.0
text = ""
transition_scene_file_path = "res://Scenes/TitleScene.tscn"

[node name="Label" type="Label" parent="TitleButton" unique_id=919565159]
layout_mode = 0
offset_right = 226.0
offset_bottom = 137.0
text = "Title"
label_settings = SubResource("LabelSettings_8c3nt")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TitleButton" to="TitleButton" method="_change_scene"]
