[gd_scene format=3 uid="uid://0cfy66ot1u37"]

[ext_resource type="PackedScene" uid="uid://by3efy8awori3" path="res://Assets/dataBlock.fbx" id="1_d8wqt"]
[ext_resource type="Shader" uid="uid://diug4dn1ixkiq" path="res://Assets/Shaders/dataBlockStutterScroll.tres" id="2_d8wqt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iduxq"]
render_priority = 0
shader = ExtResource("2_d8wqt")

[node name="dataBlock" unique_id=1164551131 instance=ExtResource("1_d8wqt")]

[node name="dataBlock" parent="." index="0" unique_id=886194469]
material_override = SubResource("ShaderMaterial_iduxq")
