[gd_scene format=3 uid="uid://caqo5o73bgt5u"]

[ext_resource type="Theme" uid="uid://dvf4ta26l2lat" path="res://Themes/Windows98/theme.tres" id="1_0ecnq"]
[ext_resource type="Script" uid="uid://cyg8dkx04nmir" path="res://Scripts/info_display.gd" id="1_ha1f4"]
[ext_resource type="Texture2D" uid="uid://d04pyr2iaplbn" path="res://icon.svg" id="2_jciix"]

[sub_resource type="LabelSettings" id="LabelSettings_0ecnq"]

[sub_resource type="LabelSettings" id="LabelSettings_jciix"]
font_size = 28

[node name="PanelContainer" type="PanelContainer" unique_id=1812789771 node_paths=PackedStringArray("sprite", "title_label", "description", "health_label", "attack_label")]
offset_left = 809.0
offset_right = 1375.0
offset_bottom = 168.0
theme = ExtResource("1_0ecnq")
script = ExtResource("1_ha1f4")
sprite = NodePath("Info Display/VBoxContainer/Sprite")
title_label = NodePath("Info Display/Info/Name")
description = NodePath("Info Display/Info/Description")
health_label = NodePath("Info Display/VBoxContainer/HBoxContainer/Health")
attack_label = NodePath("Info Display/VBoxContainer/HBoxContainer/Attack")

[node name="Info Display" type="HBoxContainer" parent="." unique_id=1549523259]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Info Display" unique_id=1527127348]
layout_mode = 2

[node name="Sprite" type="TextureRect" parent="Info Display/VBoxContainer" unique_id=1668459947]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("2_jciix")
expand_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Info Display/VBoxContainer" unique_id=1800487752]
layout_mode = 2

[node name="Attack" type="Label" parent="Info Display/VBoxContainer/HBoxContainer" unique_id=975561381]
layout_mode = 2
size_flags_horizontal = 3
text = "x"
label_settings = SubResource("LabelSettings_0ecnq")
horizontal_alignment = 1

[node name="Health" type="Label" parent="Info Display/VBoxContainer/HBoxContainer" unique_id=786939025]
layout_mode = 2
size_flags_horizontal = 3
text = "x"
label_settings = SubResource("LabelSettings_0ecnq")
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Info Display" unique_id=1210960692]
layout_mode = 2

[node name="Info" type="VBoxContainer" parent="Info Display" unique_id=956746328]
layout_mode = 2
size_flags_horizontal = 3

[node name="Name" type="Label" parent="Info Display/Info" unique_id=335833459]
layout_mode = 2
text = "name"
label_settings = SubResource("LabelSettings_jciix")
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="Info Display/Info" unique_id=834718807]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[font_size=24]Some Sample Text"
