[gd_scene format=3 uid="uid://cl8e6tpoh42op"]

[ext_resource type="Script" uid="uid://dyepmcdhs6qw" path="res://Scripts/shop_scene.gd" id="1_x7s06"]
[ext_resource type="Script" uid="uid://6i4niaslfrq8" path="res://Resources/UnitData.gd" id="2_medpt"]
[ext_resource type="Resource" uid="uid://np24ybr71b2k" path="res://Resources/Units/Camel.tres" id="3_je6ka"]
[ext_resource type="Resource" uid="uid://bdng0x32h0e84" path="res://Resources/Units/Swordfish.tres" id="5_medpt"]
[ext_resource type="Resource" uid="uid://bbj7y5pt3gybn" path="res://Resources/Units/Elephant.tres" id="6_1itlx"]
[ext_resource type="Script" uid="uid://dxx7fw30vqxw2" path="res://Scripts/shop_purchase_button.gd" id="6_3qq02"]
[ext_resource type="Resource" uid="uid://y0ok33p8i555" path="res://Resources/Units/Lasso.tres" id="7_1qm6p"]
[ext_resource type="Resource" uid="uid://d00wio1brnija" path="res://Resources/Units/Boar.tres" id="8_1itlx"]
[ext_resource type="Resource" uid="uid://c6oxu8so4paxj" path="res://Resources/Units/ACID_BURN.tres" id="8_k8c1k"]
[ext_resource type="Script" uid="uid://wivf5kctu05d" path="res://Scripts/ShopManager.gd" id="9_03ylq"]
[ext_resource type="Script" uid="uid://b2eyvdg5emr6k" path="res://Scripts/test_apple_button.gd" id="10_k8c1k"]

[sub_resource type="LabelSettings" id="LabelSettings_x7s06"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_medpt"]
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_3qq02"]
font_size = 26

[node name="ShopScene" type="Node2D" unique_id=1666678237 node_paths=PackedStringArray("purchase_buttons", "coin_text_node", "unit_holder")]
script = ExtResource("1_x7s06")
combat_scene_file_path = "res://Scenes/CombatSim.tscn"
purchasable_units = Array[ExtResource("2_medpt")]([ExtResource("3_je6ka"), ExtResource("5_medpt"), ExtResource("6_1itlx"), ExtResource("8_k8c1k"), ExtResource("7_1qm6p"), ExtResource("8_1itlx")])
purchase_buttons = [NodePath("Buttons/PurchaseUnitButton1"), NodePath("Buttons/PurchaseUnitButton2"), NodePath("Buttons/PurchaseUnitButton3")]
coin_text_node = NodePath("CoinText")
unit_holder = NodePath("UnitHolder")

[node name="Node" type="Node" parent="." unique_id=903691850]
script = ExtResource("9_03ylq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=679468185]

[node name="UnitHolder" type="HBoxContainer" parent="." unique_id=835860638]
offset_left = -463.0
offset_top = -126.0
offset_right = 442.0
offset_bottom = 130.0
theme_override_constants/separation = 150

[node name="Buttons" type="Node" parent="." unique_id=1076780851]

[node name="PurchaseUnitButton1" type="Button" parent="Buttons" unique_id=2054618790 node_paths=PackedStringArray("unit_name", "manager")]
offset_left = -204.0
offset_top = 234.0
offset_right = -102.0
offset_bottom = 277.0
script = ExtResource("6_3qq02")
unit_name = NodePath("Label")
manager = NodePath("../..")

[node name="Label" type="Label" parent="Buttons/PurchaseUnitButton1" unique_id=458868825]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 102.0
offset_bottom = 42.0
text = "Get "
label_settings = SubResource("LabelSettings_x7s06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PurchaseUnitButton2" type="Button" parent="Buttons" unique_id=602924199 node_paths=PackedStringArray("unit_name", "manager")]
offset_left = -55.0
offset_top = 234.0
offset_right = 47.0
offset_bottom = 277.0
script = ExtResource("6_3qq02")
unit_name = NodePath("Label")
manager = NodePath("../..")

[node name="Label" type="Label" parent="Buttons/PurchaseUnitButton2" unique_id=1004256852]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 102.0
offset_bottom = 42.0
text = "Get "
label_settings = SubResource("LabelSettings_x7s06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PurchaseUnitButton3" type="Button" parent="Buttons" unique_id=2113805579 node_paths=PackedStringArray("unit_name", "manager")]
offset_left = 104.0
offset_top = 234.0
offset_right = 206.0
offset_bottom = 277.0
script = ExtResource("6_3qq02")
unit_name = NodePath("Label")
manager = NodePath("../..")

[node name="Label" type="Label" parent="Buttons/PurchaseUnitButton3" unique_id=1962143282]
layout_mode = 0
offset_left = 1.0
offset_right = 102.0
offset_bottom = 41.0
text = "Get "
label_settings = SubResource("LabelSettings_x7s06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombatSceneButton" type="Button" parent="Buttons" unique_id=52496184]
offset_left = 420.0
offset_top = 223.0
offset_right = 542.0
offset_bottom = 288.0
text = "Go to Combat"

[node name="RerollButton" type="Button" parent="Buttons" unique_id=1180264985]
offset_left = -554.0
offset_top = 223.0
offset_right = -432.0
offset_bottom = 288.0
text = "Reroll"

[node name="CoinText" type="Label" parent="." unique_id=899137773]
offset_left = -535.0
offset_top = -308.0
offset_right = -300.0
offset_bottom = -246.0
text = "Coins: "
label_settings = SubResource("LabelSettings_medpt")
vertical_alignment = 1

[node name="InfoText" type="Label" parent="." unique_id=737011921]
offset_left = 155.0
offset_top = -302.0
offset_right = 553.0
offset_bottom = -174.0
text = "Each unit costs 3 coins. You can only have 5 units on your team. You need a least 1 unit to go into combat."
label_settings = SubResource("LabelSettings_3qq02")
vertical_alignment = 1
autowrap_mode = 2

[node name="Test Apple Button" type="Button" parent="." unique_id=770641714 node_paths=PackedStringArray("shop")]
offset_right = 8.0
offset_bottom = 8.0
text = "Give index 1 Permanent 1+1"
script = ExtResource("10_k8c1k")
shop = NodePath("..")

[connection signal="pressed" from="Buttons/PurchaseUnitButton1" to="Buttons/PurchaseUnitButton1" method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/PurchaseUnitButton2" to="Buttons/PurchaseUnitButton2" method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/PurchaseUnitButton3" to="Buttons/PurchaseUnitButton3" method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/CombatSceneButton" to="." method="_go_to_combat_scene"]
[connection signal="pressed" from="Buttons/RerollButton" to="." method="_reroll"]
[connection signal="pressed" from="Test Apple Button" to="Test Apple Button" method="_on_pressed"]
