[gd_scene format=3 uid="uid://cl8e6tpoh42op"]

[ext_resource type="Script" uid="uid://dyepmcdhs6qw" path="res://Scripts/shop_scene.gd" id="1_x7s06"]
[ext_resource type="Script" uid="uid://6i4niaslfrq8" path="res://Resources/UnitData.gd" id="2_medpt"]
[ext_resource type="Resource" uid="uid://np24ybr71b2k" path="res://Resources/Units/Camel.tres" id="3_je6ka"]
[ext_resource type="Resource" uid="uid://cfuqgesrsqstv" path="res://Resources/Units/Orbital.tres" id="5_1qm6p"]
[ext_resource type="Script" uid="uid://dxx7fw30vqxw2" path="res://Scripts/shop_purchase_button.gd" id="6_3qq02"]
[ext_resource type="Resource" uid="uid://d00wio1brnija" path="res://Resources/Units/Boar.tres" id="8_1itlx"]
[ext_resource type="PackedScene" uid="uid://clvf8r4jwgtex" path="res://Scenes/NextSceneButton.tscn" id="9_1itlx"]
[ext_resource type="Script" uid="uid://wivf5kctu05d" path="res://Scripts/ShopManager.gd" id="9_03ylq"]
[ext_resource type="Script" uid="uid://b2eyvdg5emr6k" path="res://Scripts/test_apple_button.gd" id="10_k8c1k"]

[sub_resource type="LabelSettings" id="LabelSettings_x7s06"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_k8c1k"]

[sub_resource type="LabelSettings" id="LabelSettings_medpt"]
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_3qq02"]
font_size = 26

[node name="ShopScene" type="Node2D" unique_id=1666678237 node_paths=PackedStringArray("purchase_buttons", "coin_text_node", "life_text_node", "turn_text_node", "wins_text_node", "unit_holder", "effect_manager")]
script = ExtResource("1_x7s06")
combat_scene_file_path = "res://Scenes/CombatSim.tscn"
purchasable_units = Array[ExtResource("2_medpt")]([ExtResource("3_je6ka"), ExtResource("8_1itlx"), ExtResource("5_1qm6p")])
purchase_buttons = [NodePath("Buttons/PurchaseUnitButton1"), NodePath("Buttons/PurchaseUnitButton2"), NodePath("Buttons/PurchaseUnitButton3")]
coin_text_node = NodePath("Texts/CoinText")
life_text_node = NodePath("Texts/LifeText")
turn_text_node = NodePath("Texts/TurnText")
wins_text_node = NodePath("Texts/WinsText")
unit_holder = NodePath("UnitHolder")
effect_manager = NodePath("ShopManager")

[node name="ShopManager" type="Node" parent="." unique_id=903691850 node_paths=PackedStringArray("shop_main")]
script = ExtResource("9_03ylq")
shop_main = NodePath("..")

[node name="Camera2D" type="Camera2D" parent="." unique_id=679468185]

[node name="UnitHolder" type="HBoxContainer" parent="." unique_id=835860638]
offset_left = -727.0
offset_top = -129.0
offset_right = 2.0
offset_bottom = 127.0
theme_override_constants/separation = 150
alignment = 2

[node name="Buttons" type="Node" parent="." unique_id=1076780851]

[node name="PurchaseUnitButton1" type="Button" parent="Buttons" unique_id=2054618790 node_paths=PackedStringArray("unit_name", "manager")]
offset_left = -208.0
offset_top = 415.0
offset_right = -106.0
offset_bottom = 458.0
script = ExtResource("6_3qq02")
unit_name = NodePath("Label")
manager = NodePath("../..")

[node name="Label" type="Label" parent="Buttons/PurchaseUnitButton1" unique_id=458868825]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 102.0
offset_bottom = 42.0
text = "Get "
label_settings = SubResource("LabelSettings_x7s06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PurchaseUnitButton2" type="Button" parent="Buttons" unique_id=602924199 node_paths=PackedStringArray("unit_name", "manager")]
offset_left = -59.0
offset_top = 415.0
offset_right = 43.0
offset_bottom = 458.0
script = ExtResource("6_3qq02")
unit_name = NodePath("Label")
manager = NodePath("../..")

[node name="Label" type="Label" parent="Buttons/PurchaseUnitButton2" unique_id=1004256852]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 102.0
offset_bottom = 42.0
text = "Get "
label_settings = SubResource("LabelSettings_x7s06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PurchaseUnitButton3" type="Button" parent="Buttons" unique_id=2113805579 node_paths=PackedStringArray("unit_name", "manager")]
offset_left = 100.0
offset_top = 415.0
offset_right = 202.0
offset_bottom = 458.0
script = ExtResource("6_3qq02")
unit_name = NodePath("Label")
manager = NodePath("../..")

[node name="Label" type="Label" parent="Buttons/PurchaseUnitButton3" unique_id=1962143282]
layout_mode = 0
offset_left = 1.0
offset_right = 102.0
offset_bottom = 41.0
text = "Get "
label_settings = SubResource("LabelSettings_x7s06")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CombatSceneButton" type="Button" parent="Buttons" unique_id=52496184]
offset_left = 786.0
offset_top = 432.0
offset_right = 908.0
offset_bottom = 497.0
text = "Go to Combat"

[node name="Test Apple Button" type="Button" parent="Buttons" unique_id=770641714 node_paths=PackedStringArray("shop")]
offset_left = -112.0
offset_top = 296.0
offset_right = 113.0
offset_bottom = 327.0
text = "Give index 1 Permanent 1+1"
script = ExtResource("10_k8c1k")
shop = NodePath("../..")

[node name="RerollButton" type="Button" parent="Buttons" unique_id=1180264985]
offset_left = -926.0
offset_top = 429.0
offset_right = -804.0
offset_bottom = 494.0
text = "Reroll"

[node name="QuitButton" parent="Buttons" unique_id=1641231628 instance=ExtResource("9_1itlx")]
offset_left = 782.0
offset_top = -517.0
offset_right = 905.0
offset_bottom = -451.0
text = ""
transition_scene_file_path = "res://Scenes/TitleScene.tscn"

[node name="Label" type="Label" parent="Buttons/QuitButton" unique_id=2006762439]
layout_mode = 0
offset_left = 19.0
offset_top = 10.0
offset_right = 106.0
offset_bottom = 56.0
text = "Quit"
label_settings = SubResource("LabelSettings_k8c1k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texts" type="Node" parent="." unique_id=701841042]

[node name="CoinText" type="Label" parent="Texts" unique_id=899137773]
offset_left = -900.0
offset_top = -486.0
offset_right = -665.0
offset_bottom = -424.0
text = "Coins: "
label_settings = SubResource("LabelSettings_medpt")
vertical_alignment = 1

[node name="LifeText" type="Label" parent="Texts" unique_id=980180409]
offset_left = -650.0
offset_top = -485.0
offset_right = -415.0
offset_bottom = -423.0
text = "Lives:  "
label_settings = SubResource("LabelSettings_medpt")
vertical_alignment = 1

[node name="TurnText" type="Label" parent="Texts" unique_id=1815377542]
offset_left = -375.0
offset_top = -486.0
offset_right = -140.0
offset_bottom = -424.0
text = "Turns:  "
label_settings = SubResource("LabelSettings_medpt")
vertical_alignment = 1

[node name="WinsText" type="Label" parent="Texts" unique_id=1492667327]
offset_left = -81.0
offset_top = -486.0
offset_right = 154.0
offset_bottom = -424.0
text = "Wins:  "
label_settings = SubResource("LabelSettings_medpt")
vertical_alignment = 1

[node name="InfoText" type="Label" parent="Texts" unique_id=737011921]
offset_left = 532.0
offset_top = -424.0
offset_right = 930.0
offset_bottom = -271.0
text = "Each unit costs 3 coins. You can only have 5 units on your team. You need a least 1 unit to go into combat."
label_settings = SubResource("LabelSettings_3qq02")
vertical_alignment = 1
autowrap_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=1913499572]
offset_left = -910.0
offset_top = 39.0
offset_right = -782.0
offset_bottom = 316.0

[node name="FoodContainer" type="VBoxContainer" parent="PanelContainer2" unique_id=1867670123]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="Buttons/PurchaseUnitButton1" to="Buttons/PurchaseUnitButton1" method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/PurchaseUnitButton2" to="Buttons/PurchaseUnitButton2" method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/PurchaseUnitButton3" to="Buttons/PurchaseUnitButton3" method="_on_button_pressed"]
[connection signal="pressed" from="Buttons/CombatSceneButton" to="." method="_go_to_combat_scene"]
[connection signal="pressed" from="Buttons/Test Apple Button" to="Buttons/Test Apple Button" method="_on_pressed"]
[connection signal="pressed" from="Buttons/RerollButton" to="." method="_reroll"]
[connection signal="pressed" from="Buttons/QuitButton" to="Buttons/QuitButton" method="_quit_game"]
