[gd_scene format=3 uid="uid://kxruv43rromb"]

[ext_resource type="Script" uid="uid://gyjfl7ywoyno" path="res://Scripts/TestButtonScript.gd" id="1_iyj8y"]

[node name="TestTransitionScene" type="Node2D" unique_id=1282410067]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1786788325]

[node name="Button" type="Button" parent="." unique_id=833179027]
offset_left = -72.0
offset_top = 154.0
offset_right = 75.0
offset_bottom = 248.0
text = "Go Back to Shop Scene"
script = ExtResource("1_iyj8y")
transition_scene_file_path = "res://Scenes/ShopScene.tscn"

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
