[gd_scene format=3 uid="uid://dh6b2jjhvnuln"]

[ext_resource type="PackedScene" path="res://Scenes/data_block.tscn" id="2_8dlt2"]
[ext_resource type="Shader" uid="uid://dwgexorgxl08t" path="res://Assets/Shaders/gibsonFloor.tres" id="2_spof4"]
[ext_resource type="PackedScene" path="res://Scenes/data_blockNonScrolling.tscn" id="3_8dlt2"]
[ext_resource type="PackedScene" uid="uid://ddcq4cja5qpu8" path="res://Scenes/3dShopSetup.tscn" id="4_d0863"]
[ext_resource type="Script" uid="uid://b1l74t7y0qdsj" path="res://Scripts/3d/3dSceneManager.gd" id="4_y3wnj"]
[ext_resource type="PackedScene" path="res://Scenes/data_blockPosVar.tscn" id="6_v7nfq"]
[ext_resource type="PackedScene" path="res://Scenes/data_blockStutterScroll.tscn" id="7_oii78"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_spof4"]
sky_top_color = Color(0, 0, 0, 1)
sky_curve = 0.0059744627
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.7074528, 0.55827117, 0.9901425, 1)
ground_curve = 0.015157106

[sub_resource type="Sky" id="Sky_8dlt2"]
sky_material = SubResource("ProceduralSkyMaterial_spof4")

[sub_resource type="Environment" id="Environment_new3m"]
background_mode = 2
sky = SubResource("Sky_8dlt2")
ambient_light_source = 2
ambient_light_color = Color(0.3094, 0.3094, 0.34, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dlt2"]
render_priority = 0
shader = ExtResource("2_spof4")

[sub_resource type="QuadMesh" id="QuadMesh_d0863"]

[sub_resource type="Animation" id="Animation_fyb36"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:quaternion")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Quaternion(0, 0.70710677, 0, 0.70710677)]
}

[sub_resource type="Animation" id="Animation_y3wnj"]
resource_name = "Starting Camera Move"
length = 3.0
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.5, 0, 3, 1, 0, 12, -24)
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:quaternion")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.7666667, 3),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Quaternion(0, 0, 0, 1), Quaternion(0, 0, 0, 1), Quaternion(0, 0.70710677, 0, 0.70710677)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Shop")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_shop"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyb36"]
_data = {
&"RESET": SubResource("Animation_fyb36"),
&"Starting Camera Move": SubResource("Animation_y3wnj")
}

[sub_resource type="QuadMesh" id="QuadMesh_y3wnj"]
size = Vector2(16, 9)

[sub_resource type="ViewportTexture" id="ViewportTexture_y3wnj"]
viewport_path = NodePath("Camera3D2/Combat Mesh/Combat Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3wnj"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_y3wnj")

[node name="Node3D" type="Node3D" unique_id=743290918]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1878398556]
environment = SubResource("Environment_new3m")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1880863434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 4)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1748180896]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
light_energy = 3.0

[node name="dataBlock" parent="." unique_id=1164551131 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="dataBlock5" parent="." unique_id=237137598 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -8)

[node name="dataBlock6" parent="." unique_id=576106853 instance=ExtResource("2_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, -24)

[node name="dataBlock7" parent="." unique_id=241167338 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -24)

[node name="dataBlock8" parent="." unique_id=1692932940 instance=ExtResource("2_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 0, -24)

[node name="dataBlock11" parent="." unique_id=1559043451 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -40)

[node name="dataBlock14" parent="." unique_id=720238546 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -40)

[node name="dataBlock17" parent="." unique_id=109187478 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -56)

[node name="dataBlock18" parent="." unique_id=1421105138 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -56)

[node name="dataBlock19" parent="." unique_id=1901805350 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -56)

[node name="dataBlock20" parent="." unique_id=706947658 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -56)

[node name="dataBlock22" parent="." unique_id=241704703 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -72)

[node name="dataBlock25" parent="." unique_id=1248672089 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -72)

[node name="dataBlock26" parent="." unique_id=535570535 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -88)

[node name="dataBlock27" parent="." unique_id=294172036 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -88)

[node name="dataBlock28" parent="." unique_id=928111729 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -88)

[node name="dataBlock29" parent="." unique_id=945674278 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -88)

[node name="dataBlock30" parent="." unique_id=834618888 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -88)

[node name="dataBlock31" parent="." unique_id=2125922410 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -104)

[node name="dataBlock32" parent="." unique_id=2087513233 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -104)

[node name="dataBlock33" parent="." unique_id=1660075499 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -104)

[node name="dataBlock36" parent="." unique_id=1171513491 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -120)

[node name="dataBlock37" parent="." unique_id=1193655257 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -120)

[node name="dataBlock38" parent="." unique_id=1601684988 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -120)

[node name="dataBlock40" parent="." unique_id=795756022 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -120)

[node name="dataBlock41" parent="." unique_id=1798863988 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -136)

[node name="dataBlock42" parent="." unique_id=1275978700 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -136)

[node name="dataBlock44" parent="." unique_id=876930047 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -136)

[node name="dataBlock45" parent="." unique_id=643567430 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -136)

[node name="dataBlock46" parent="." unique_id=77695578 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -152)

[node name="dataBlock49" parent="." unique_id=405548897 instance=ExtResource("2_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -56, 0, -152)

[node name="dataBlock50" parent="." unique_id=1121549554 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -152)

[node name="dataBlock51" parent="." unique_id=1094290775 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -8)

[node name="dataBlock52" parent="." unique_id=1834415541 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -8)

[node name="dataBlock53" parent="." unique_id=1187089015 instance=ExtResource("2_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 40, 0, -8)

[node name="dataBlock54" parent="." unique_id=1695843261 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -8)

[node name="dataBlock56" parent="." unique_id=323212475 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -24)

[node name="dataBlock58" parent="." unique_id=1845363804 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -24)

[node name="dataBlock59" parent="." unique_id=548288047 instance=ExtResource("2_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0, -24)

[node name="dataBlock61" parent="." unique_id=1508707491 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -40)

[node name="dataBlock62" parent="." unique_id=909388529 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -40)

[node name="dataBlock64" parent="." unique_id=1225789698 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -40)

[node name="dataBlock66" parent="." unique_id=1941913924 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -56)

[node name="dataBlock67" parent="." unique_id=1676048658 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -56)

[node name="dataBlock70" parent="." unique_id=1493636977 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -56)

[node name="dataBlock73" parent="." unique_id=895233857 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -72)

[node name="dataBlock75" parent="." unique_id=2017684264 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -72)

[node name="dataBlock77" parent="." unique_id=1562351218 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -88)

[node name="dataBlock78" parent="." unique_id=1917106982 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -88)

[node name="dataBlock79" parent="." unique_id=851364022 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -88)

[node name="dataBlock80" parent="." unique_id=757017662 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -88)

[node name="dataBlock81" parent="." unique_id=877047135 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -104)

[node name="dataBlock82" parent="." unique_id=1058018555 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -104)

[node name="dataBlock84" parent="." unique_id=1129865805 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -104)

[node name="dataBlock85" parent="." unique_id=1734120034 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -104)

[node name="dataBlock87" parent="." unique_id=2087687803 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -120)

[node name="dataBlock89" parent="." unique_id=800807632 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -120)

[node name="dataBlock90" parent="." unique_id=939809872 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -120)

[node name="dataBlock92" parent="." unique_id=233765390 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -136)

[node name="dataBlock93" parent="." unique_id=783246113 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -136)

[node name="dataBlock94" parent="." unique_id=1711223334 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -136)

[node name="dataBlock95" parent="." unique_id=318940630 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -136)

[node name="dataBlock96" parent="." unique_id=1717576815 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 72, 0, -152)

[node name="dataBlock98" parent="." unique_id=348684881 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -152)

[node name="dataBlock100" parent="." unique_id=806938867 instance=ExtResource("2_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -152)

[node name="floorpanel" type="MeshInstance3D" parent="." unique_id=328868027]
transform = Transform3D(-2.238023e-05, 512, 2.238023e-05, 0, -2.238023e-05, 512, 512, 2.238023e-05, 9.78271e-13, 0, 0, -96)
material_override = SubResource("ShaderMaterial_8dlt2")
mesh = SubResource("QuadMesh_d0863")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=390926240]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 5, -19)
light_energy = 6.482

[node name="OmniLight3D2" type="OmniLight3D" parent="." unique_id=377835257]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 10, -34)
light_energy = 6.482

[node name="ReflectionProbe" type="ReflectionProbe" parent="." unique_id=786486951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -73.9995)
size = Vector3(150, 37, 150)
enable_shadows = true

[node name="dataBlock55" parent="." unique_id=221009626 instance=ExtResource("3_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -8)

[node name="dataBlock106" parent="." unique_id=1327114602 instance=ExtResource("3_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -56, 0, -8)

[node name="dataBlock57" parent="." unique_id=341117360 instance=ExtResource("3_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -56)

[node name="dataBlock71" parent="." unique_id=1874664712 instance=ExtResource("3_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -72)

[node name="dataBlock86" parent="." unique_id=254068697 instance=ExtResource("3_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -72, 0, -104)

[node name="dataBlock74" parent="." unique_id=539470959 instance=ExtResource("3_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -56, 0, -72)

[node name="dataBlock69" parent="." unique_id=320336267 instance=ExtResource("3_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0, -72)

[node name="dataBlock83" parent="." unique_id=812306037 instance=ExtResource("3_8dlt2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 0, -104)

[node name="dataBlock88" parent="." unique_id=686227422 instance=ExtResource("3_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -120)

[node name="dataBlock91" parent="." unique_id=43665956 instance=ExtResource("3_8dlt2")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -24, 0, -152)

[node name="dataBlock99" parent="." unique_id=329424443 instance=ExtResource("3_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -120)

[node name="dataBlock97" parent="." unique_id=1624371394 instance=ExtResource("3_8dlt2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, -152)

[node name="dataBlock107" parent="." unique_id=715755230 instance=ExtResource("3_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 72, 0, -120)

[node name="dataBlock72" parent="." unique_id=1431669139 instance=ExtResource("3_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 56, 0, -72)

[node name="dataBlock68" parent="." unique_id=1184823915 instance=ExtResource("3_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 0, -40)

[node name="dataBlock103" parent="." unique_id=407870382 instance=ExtResource("3_8dlt2")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -56, 0, -24)

[node name="Camera3D2" type="Camera3D" parent="." unique_id=954443470]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 0, 0.5, 0)
rotation_edit_mode = 1
current = true
fov = 74.0
script = ExtResource("4_y3wnj")

[node name="Shop" parent="Camera3D2" unique_id=1064402747 instance=ExtResource("4_d0863")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
rotation_edit_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera3D2" unique_id=1860142235]
libraries/ = SubResource("AnimationLibrary_fyb36")

[node name="Combat Mesh" type="MeshInstance3D" parent="Camera3D2" unique_id=362739955]
transform = Transform3D(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 14.385351, -35.657166)
top_level = true
visible = false
mesh = SubResource("QuadMesh_y3wnj")
surface_material_override/0 = SubResource("StandardMaterial3D_y3wnj")

[node name="Combat Viewport" type="SubViewport" parent="Camera3D2/Combat Mesh" unique_id=1844342358]
size = Vector2i(2000, 1080)

[node name="dataBlock2" parent="." unique_id=754657393 instance=ExtResource("6_v7nfq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24, 0, -8)

[node name="dataBlock10" parent="." unique_id=1699159360 instance=ExtResource("6_v7nfq")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 24, 0, -152)

[node name="dataBlock4" parent="." unique_id=210636336 instance=ExtResource("6_v7nfq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 72, 0, -136)

[node name="dataBlock3" parent="." unique_id=566404082 instance=ExtResource("6_v7nfq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -72, 0, -24)

[node name="dataBlock16" parent="." unique_id=68638502 instance=ExtResource("6_v7nfq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, -72)

[node name="dataBlock13" parent="." unique_id=1530078913 instance=ExtResource("6_v7nfq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 72, 0, -88)

[node name="dataBlock9" parent="." unique_id=824860557 instance=ExtResource("6_v7nfq")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0, -56)

[node name="dataBlock12" parent="." unique_id=505609076 instance=ExtResource("6_v7nfq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -40)

[node name="dataBlock60" parent="." unique_id=1168269997 instance=ExtResource("7_oii78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -24)

[node name="dataBlock63" parent="." unique_id=258086207 instance=ExtResource("7_oii78")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 40, 0, -40)

[node name="dataBlock105" parent="." unique_id=718695342 instance=ExtResource("7_oii78")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 0, -8)

[node name="dataBlock76" parent="." unique_id=1386730449 instance=ExtResource("7_oii78")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -72, 0, -40)

[node name="dataBlock102" parent="." unique_id=1648682535 instance=ExtResource("7_oii78")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8, 0, -56)

[node name="dataBlock104" parent="." unique_id=1199218960 instance=ExtResource("7_oii78")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 72, 0, -72)

[node name="dataBlock108" parent="." unique_id=1723459005 instance=ExtResource("7_oii78")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 56, 0, -152)

[node name="dataBlock109" parent="." unique_id=1747582429 instance=ExtResource("7_oii78")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -40, 0, -136)

[node name="dataBlock110" parent="." unique_id=457133367 instance=ExtResource("7_oii78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56, 0, -104)

[node name="dataBlock65" parent="." unique_id=1905868007 instance=ExtResource("7_oii78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56, 0, -24)

[node name="dataBlock101" parent="." unique_id=2077197596 instance=ExtResource("7_oii78")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -40)
