[gd_scene format=3 uid="uid://dvermrmix11go"]

[ext_resource type="Script" uid="uid://ccdq7u2inimot" path="res://Scripts/Level Data/Gamestate.gd" id="1_n5s8k"]
[ext_resource type="Script" uid="uid://dpyn25ocjuy1w" path="res://Scripts/Level Data/Tier.gd" id="2_mew4d"]
[ext_resource type="Script" uid="uid://6i4niaslfrq8" path="res://Resources/UnitData.gd" id="3_gvkr2"]
[ext_resource type="Resource" uid="uid://bn6ja3la48bd2" path="res://Resources/Units/Trojan.tres" id="4_mnf74"]
[ext_resource type="Resource" uid="uid://0d0438nllpuv" path="res://Resources/Units/Worm.tres" id="5_2x0wx"]
[ext_resource type="Resource" uid="uid://cfuqgesrsqstv" path="res://Resources/Units/Orbital.tres" id="5_gpyln"]
[ext_resource type="Resource" uid="uid://c6oxu8so4paxj" path="res://Resources/Units/ACID_BURN.tres" id="6_2x0wx"]
[ext_resource type="Resource" uid="uid://y0ok33p8i555" path="res://Resources/Units/Lasso.tres" id="7_e4neh"]
[ext_resource type="Resource" uid="uid://cnfp86e7vp4op" path="res://Resources/Units/The Sickness.tres" id="9_qei4y"]
[ext_resource type="Resource" uid="uid://bbj7y5pt3gybn" path="res://Resources/Units/Elephant.tres" id="10_vxcpi"]
[ext_resource type="Resource" uid="uid://np24ybr71b2k" path="res://Resources/Units/Camel.tres" id="11_nwtii"]
[ext_resource type="Resource" uid="uid://hf5uxrjba5ff" path="res://Resources/Units/Genesis Harmonic.tres" id="12_hy120"]
[ext_resource type="Resource" uid="uid://bqqtbngaaucge" path="res://Resources/Units/Altar.tres" id="13_08tc8"]
[ext_resource type="Resource" uid="uid://d00wio1brnija" path="res://Resources/Units/Boar.tres" id="14_ddkd5"]
[ext_resource type="Resource" uid="uid://bdng0x32h0e84" path="res://Resources/Units/Swordfish.tres" id="15_mxa0m"]
[ext_resource type="Script" uid="uid://bxnwqdhbo0l71" path="res://Scripts/Level Data/Encounter.gd" id="16_vxcpi"]
[ext_resource type="Resource" uid="uid://b80416xpo266g" path="res://Resources/Effects/ElephantEffect.tres" id="17_08tc8"]
[ext_resource type="Resource" uid="uid://mlo62bw7m14u" path="res://Resources/Effects/CamelEffect.tres" id="18_ddkd5"]
[ext_resource type="Resource" uid="uid://c3i3rupd05c6" path="res://Resources/Units/Vitruvius.tres" id="18_mxa0m"]
[ext_resource type="Resource" uid="uid://c15k7vb7h11my" path="res://Resources/Effects/OrbitalEffect.tres" id="19_mxa0m"]

[sub_resource type="Resource" id="Resource_fqv3h"]
script = ExtResource("2_mew4d")
units = Array[ExtResource("3_gvkr2")]([ExtResource("4_mnf74"), ExtResource("5_2x0wx"), ExtResource("5_gpyln"), ExtResource("6_2x0wx"), ExtResource("7_e4neh")])
metadata/_custom_type_script = "uid://dpyn25ocjuy1w"

[sub_resource type="Resource" id="Resource_aud3e"]
script = ExtResource("2_mew4d")
units = Array[ExtResource("3_gvkr2")]([ExtResource("9_qei4y"), ExtResource("10_vxcpi"), ExtResource("11_nwtii")])
metadata/_custom_type_script = "uid://dpyn25ocjuy1w"

[sub_resource type="Resource" id="Resource_xxyny"]
script = ExtResource("2_mew4d")
units = Array[ExtResource("3_gvkr2")]([ExtResource("12_hy120"), ExtResource("13_08tc8"), ExtResource("14_ddkd5"), ExtResource("15_mxa0m")])
metadata/_custom_type_script = "uid://dpyn25ocjuy1w"

[sub_resource type="Resource" id="Resource_nwtii"]
script = ExtResource("16_vxcpi")
unit_data = Array[ExtResource("3_gvkr2")]([ExtResource("5_2x0wx"), ExtResource("4_mnf74")])
metadata/_custom_type_script = "uid://bxnwqdhbo0l71"

[sub_resource type="Resource" id="Resource_08tc8"]
script = ExtResource("16_vxcpi")
unit_data = Array[ExtResource("3_gvkr2")]([ExtResource("18_mxa0m"), ExtResource("18_mxa0m"), ExtResource("18_mxa0m")])
metadata/_custom_type_script = "uid://bxnwqdhbo0l71"

[sub_resource type="Resource" id="Resource_6f83a"]
resource_local_to_scene = true
script = ExtResource("3_gvkr2")
unit_name = "Elephant"
attack = 3
health = 6
effect = ExtResource("17_08tc8")
metadata/_custom_type_script = "uid://6i4niaslfrq8"

[sub_resource type="Resource" id="Resource_1sr8e"]
resource_local_to_scene = true
script = ExtResource("3_gvkr2")
unit_name = "Camel"
attack = 4
health = 4
effect = ExtResource("18_ddkd5")
metadata/_custom_type_script = "uid://6i4niaslfrq8"

[sub_resource type="Resource" id="Resource_cucxj"]
resource_local_to_scene = true
script = ExtResource("3_gvkr2")
unit_name = "Orbital"
attack = 4
health = 3
effect = ExtResource("19_mxa0m")
metadata/_custom_type_script = "uid://6i4niaslfrq8"

[sub_resource type="Resource" id="Resource_53y5s"]
script = ExtResource("16_vxcpi")
unit_data = Array[ExtResource("3_gvkr2")]([SubResource("Resource_6f83a"), SubResource("Resource_1sr8e"), SubResource("Resource_cucxj")])
metadata/_custom_type_script = "uid://bxnwqdhbo0l71"

[node name="Node" type="Node" unique_id=239818472]
script = ExtResource("1_n5s8k")
tiers = Array[ExtResource("2_mew4d")]([SubResource("Resource_fqv3h"), SubResource("Resource_aud3e"), SubResource("Resource_xxyny")])
encounter_sequence = Array[ExtResource("16_vxcpi")]([SubResource("Resource_nwtii"), SubResource("Resource_08tc8"), SubResource("Resource_53y5s")])
