[gd_scene format=3 uid="uid://dofgfyntslgun"]

[ext_resource type="PackedScene" uid="uid://clvf8r4jwgtex" path="res://Scenes/NextSceneButton.tscn" id="1_j8exe"]

[sub_resource type="LabelSettings" id="LabelSettings_4iaox"]
font_size = 70

[node name="TitleScene" type="Control" unique_id=1492106318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1291492110]

[node name="TitleText" type="Label" parent="." unique_id=1598353802]
layout_mode = 0
offset_left = -612.0
offset_top = -477.0
offset_right = 624.0
offset_bottom = -305.0
text = "The Movie the Game the Jam Game"
label_settings = SubResource("LabelSettings_4iaox")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextSceneButton" parent="." unique_id=1641231628 instance=ExtResource("1_j8exe")]
layout_mode = 0
offset_left = -118.0
offset_top = 238.0
offset_right = 109.0
offset_bottom = 377.0
text = "Start Game"
transition_scene_file_path = "res://Scenes/ShopScene.tscn"
