[gd_scene format=3 uid="uid://bouc4wix1trqy"]

[ext_resource type="PackedScene" uid="uid://clvf8r4jwgtex" path="res://Scenes/NextSceneButton.tscn" id="1_ntd6c"]
[ext_resource type="Script" uid="uid://8cbvfluncsuh" path="res://Scripts/results_scene.gd" id="1_raalc"]

[sub_resource type="LabelSettings" id="LabelSettings_ntd6c"]
font_size = 136

[sub_resource type="LabelSettings" id="LabelSettings_8c3nt"]
font_size = 33

[sub_resource type="LabelSettings" id="LabelSettings_raalc"]
font_size = 31

[sub_resource type="LabelSettings" id="LabelSettings_2o7h2"]
font_size = 31

[node name="WinScene" type="Control" unique_id=5130707 node_paths=PackedStringArray("turn_text_node", "wins_text_node", "life_text_node", "unit_holder")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_raalc")
turn_text_node = NodePath("TurnText")
wins_text_node = NodePath("WinsText")
life_text_node = NodePath("LifeText")
unit_holder = NodePath("UnitHolder")

[node name="Camera2D" type="Camera2D" parent="." unique_id=39799639]

[node name="TitleText" type="Label" parent="." unique_id=848735393]
layout_mode = 0
offset_left = -612.0
offset_top = -477.0
offset_right = 624.0
offset_bottom = -305.0
text = "You Win"
label_settings = SubResource("LabelSettings_ntd6c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TitleButton" parent="." unique_id=1641231628 instance=ExtResource("1_ntd6c")]
layout_mode = 0
offset_left = -583.0
offset_top = 351.0
offset_right = -356.0
offset_bottom = 490.0
text = ""
transition_scene_file_path = "res://Scenes/TitleScene.tscn"

[node name="Label" type="Label" parent="TitleButton" unique_id=919565159]
layout_mode = 0
offset_right = 226.0
offset_bottom = 137.0
text = "Title"
label_settings = SubResource("LabelSettings_8c3nt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" parent="." unique_id=1296431984 instance=ExtResource("1_ntd6c")]
layout_mode = 0
offset_left = 392.0
offset_top = 351.0
offset_right = 619.0
offset_bottom = 490.0
text = ""
transition_scene_file_path = "res://Scenes/TitleScene.tscn"

[node name="Label" type="Label" parent="QuitButton" unique_id=328161439]
layout_mode = 0
offset_right = 226.0
offset_bottom = 137.0
text = "Quit"
label_settings = SubResource("LabelSettings_8c3nt")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TurnText" type="Label" parent="." unique_id=1540149537]
layout_mode = 0
offset_left = -368.0
offset_top = -251.0
offset_right = -133.0
offset_bottom = -189.0
text = "Turns:  "
label_settings = SubResource("LabelSettings_raalc")
vertical_alignment = 1

[node name="WinsText" type="Label" parent="." unique_id=967516866]
layout_mode = 0
offset_left = -74.0
offset_top = -251.0
offset_right = 161.0
offset_bottom = -189.0
text = "Wins:  "
label_settings = SubResource("LabelSettings_raalc")
vertical_alignment = 1

[node name="LifeText" type="Label" parent="." unique_id=820773395]
layout_mode = 0
offset_left = 199.0
offset_top = -251.0
offset_right = 434.0
offset_bottom = -189.0
text = "Lives:  "
label_settings = SubResource("LabelSettings_2o7h2")
vertical_alignment = 1

[node name="UnitHolder" type="HBoxContainer" parent="." unique_id=899538278]
layout_mode = 0
offset_left = -913.0
offset_top = -37.0
offset_right = 474.0
offset_bottom = 219.0
theme_override_constants/separation = 150

[connection signal="pressed" from="TitleButton" to="TitleButton" method="_change_to_title"]
[connection signal="pressed" from="QuitButton" to="QuitButton" method="_quit_game"]
