[gd_scene format=3 uid="uid://cfe4ocgls7ccg"]

[ext_resource type="Script" uid="uid://dfv4x5ov05lhh" path="res://Combat Sim/combat_sim.gd" id="1_pc1ni"]
[ext_resource type="Script" uid="uid://6i4niaslfrq8" path="res://Combat Sim/UnitData.gd" id="2_ollyq"]

[sub_resource type="Resource" id="Resource_rxb7n"]
script = ExtResource("2_ollyq")
metadata/_custom_type_script = "uid://6i4niaslfrq8"

[sub_resource type="Resource" id="Resource_uoxyv"]
script = ExtResource("2_ollyq")
health = 3
metadata/_custom_type_script = "uid://6i4niaslfrq8"

[sub_resource type="Resource" id="Resource_ktgk4"]
script = ExtResource("2_ollyq")
attack = 1
health = 6
metadata/_custom_type_script = "uid://6i4niaslfrq8"

[sub_resource type="Resource" id="Resource_ollyq"]
script = ExtResource("2_ollyq")
attack = 5
health = 4
metadata/_custom_type_script = "uid://6i4niaslfrq8"

[node name="CombatSim" type="Node2D" unique_id=807734234]
script = ExtResource("1_pc1ni")
ally_unit_data = Array[ExtResource("2_ollyq")]([SubResource("Resource_rxb7n"), SubResource("Resource_uoxyv"), SubResource("Resource_ktgk4")])
enemy_unit_data = Array[ExtResource("2_ollyq")]([SubResource("Resource_ollyq")])
step_size = 100

[node name="Camera2D" type="Camera2D" parent="." unique_id=2141505769]
